<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Поручение</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style type="text/css">
	.top {
		border: 1px solid black; 
		padding: 2px;
	}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
	<table width="100%" style="margin: 5 0 0 0; padding: 2px">
		<tr>
			<td class="top">%ownerName%</td>
			<td class="top">Поручние №%chargeNumber% к Заявке №%requestNumber%</td>
			<td class="top">От %chargeDate%</td>
		</tr>
	</table>
  </div>
  <div class="row" style="margin: 5px">
     <div class="col-sm-12" style="text-align: center;">Реквизиты сторон</div>
  </div>
  <div class="row" style="border: 1px solid black; padding: 2px">
      <div class="row">
        <div class="col-sm-12"><span style="font-weight:bold">Заказчик:</span> %customer_name%, ИНН %customer_inn% КПП %customer_kpp%, %customer_postcode%, %customer_address%</div>
      </div>
      <div class="row">
        <div class="col-sm-12"><span style="font-weight:bold">Агент:</span> %agent_name%, ИНН %agent_inn% КПП %agent_kpp%, %agent_postcode%, %agent_address%</div>
      </div>
      <div class="row">
        <div class="col-sm-12"><span style="font-weight:bold">Исполнитель:</span> %executor_name%, ИНН %executor_inn% КПП %executor_kpp%, %executor_postcode%, %executor_address%</div>
      </div>
  </div>
</div>
%test1_test2%
</body>
</html>
